DB_NAME = "postgres"
DB_PASS = "admin"
DB_HOST =  "localhost"
DB_PORT = "5432"
DB_USER = "postgres"


SECRET_KEY = "xxxxxxxxxxxxxxx"
WTF_CSRF_SECRET_KEY = "xxxxxxxxxxxxxxx"
JWT_SECRET_KEY = "xxxxxxxxxxxxxxx"
CAPTCHA_SECRET_KEY = "xxxxxxxxxxxxxxx"